# the setting of postgres.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

POSTGRES_DB=
# PORT=5000

# pgadmin
USER_EMAIL=admin@admin.com
PASSWORD=admin

# JWT_SECRET=secret
# JWT_TOKEN_AUDIENCE=localhost:3000
# JWT_TOKEN_ISSUER=localhost:3000
# JWT_ACCESS_TOKEN_TTL=3600